<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:gravity="center"
            android:text="CB-IOT平台欢迎你"
            android:textColor="@color/NotTransparent"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal|center"
            android:text="用户登录"
            android:textColor="@color/fontColor"
            android:textSize="24sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="46dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:entries="@array/system"
            android:popupBackground="@color/gray71"
            android:spinnerMode="dropdown"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:background="@drawable/edit_shape"
            android:ems="10"
            android:hint="请输入用户名"
            android:inputType="textPersonName"
            android:textColor="@color/fontColor"
            android:textColorHint="@color/gray71" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/edit_shape"
            android:ems="10"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:textColor="@color/fontColor"
            android:textColorHint="@color/gray71" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape"
            android:text="登录"
            android:textColor="@color/NotTransparent" />

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册"
                android:background="@color/FullTransparent"
                android:textColor="@color/NotTransparent"/>

            <Button
                android:id="@+id/btnFogetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="忘记密码"
                android:background="@color/FullTransparent"
                android:textColor="@color/NotTransparent"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>