<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/round_coner">
    <RelativeLayout
        android:id="@+id/relative3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_coner">

        <TextView
            android:id="@+id/label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="@color/fontColor"
            android:textSize="20sp"></TextView>
        <!--android:textStyle="bold" />-->
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/NotTransparent"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp">

        <TextView
            android:id="@+id/label_quest"
            android:layout_width="wrap_content"
            android:layout_height="93dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/gray51"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel2"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:background="@drawable/bottom_line"
            android:text="取消"
            android:textColor="@color/DodgerBlue3"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp" />
        <Button
            android:id="@+id/btn_comfirm2"
            android:layout_width="120dp"
            android:layout_height="36dp"
            android:background="@drawable/bottom_line"
            android:text="确定"
            android:textColor="@color/DodgerBlue3"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>
</LinearLayout>
